# Application name
spring.application.name=project-portfolio

# PostgreSQL database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://dpg-d2qih1fdiees73d2b6p0-a.oregon-postgres.render.com/java_project_qtbl
spring.datasource.username=java_project_qtbl_user
spring.datasource.password=2OFGwCaMTIJRFHaReYpbcTE6pOevANWS
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Let Render inject the port dynamically
server.port=8080
